# cqrs-axon-form-builder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/events/: BooleanCustomFieldConfigured.java  BooleanFieldConfigured.java  CustomFieldConfigured.java  FieldConfigured.java  FormSubmitted.java  NumberCustomFieldConfigured.java  NumberFieldConfigured.java  PersonRegistered.java  SexChanged.java  SingleLineTextCustomFieldConfigured.java  SomethingDone.java  TextFieldConfigured.java  ThingBought.java
src/main/java/org/example/events/infrastructure/: Event.java
src/main/java/org/example/eventsourcing/: AggregateRoot.java  CommandHandler.java  Event.java  EventBasedRepository.java  EventStore.java  Guid.java  GuidRegister.java  GuidRegistrar.java  Repository.java
src/main/java/org/example/eventsourcing/domain/: AggregateRoot.java  Command.java  CommandHandler.java  CommandHandlerRepository.java  Event.java  EventBasedRepository.java  Guid.java  GuidRegister.java  Query.java  QueryHandler.java  QueryHandlerRepository.java  Repository.java  View.java
src/main/java/org/example/eventsourcing/infrastructure/: CommandHandlerAnnotatedAggregateRootScanner.java  EventStore.java  PersistenceUnitEntityScanner.java  Reflections.java
src/main/java/org/example/eventsourcing/presentation/: AbstractWebArgumentResolver.java  CommandArgumentResolver.java  CommandController.java  CommandHandlerArgumentResolver.java  CustomObjectMapper.java  QueryArgumentResolver.java  QueryController.java  ReplayAllController.java
src/main/java/org/example/read/: PersonDto.java
src/main/java/org/example/read/application/: PersonProfileDto.java  PersonProfileQuery.java
src/main/java/org/example/read/domain/: PersonProfile.java  PersonProfileRepository.java  PersonProfileView.java
src/main/java/org/example/read/infrastructure/: SessionFactoryFactory.java
src/main/java/org/example/read/projectors/: BooleanCustomFieldProjector.java  BooleanFieldProjector.java  CustomFieldGroupProjector.java  FormProjector.java  NumberCustomFieldProjector.java  NumberFieldProjector.java  PersonEventStreamProjector.java  PersonProfileProjector.java  SingleLineTextCustomFieldProjector.java  TextFieldProjector.java
src/main/java/org/example/read/queries/: BooleanCustomFieldConfiguration.java  BooleanFieldConfiguration.java  CustomFieldConfiguration.java  CustomFieldGroup.java  FieldConfiguration.java  FormConfiguration.java  JustInTimePersonProfileQuery.java  JustInTimePersonProfileQueryHandler.java  NumberCustomFieldConfiguration.java  NumberFieldConfiguration.java  PersonEventStream.java  PersonProfile.java  PersonProfileQuery.java  SingleLineTextCustomFieldConfiguration.java  TextFieldConfiguration.java
src/main/java/org/example/read/view/: PersonDto.java
src/main/java/org/example/read/views/: BooleanCustomFieldConfigurationDto.java  BooleanCustomFieldConigurationDto.java  BooleanCustomFieldScreen.java  FieldScreen.java  (+17 more)
src/main/resources/: hsqldb.database.properties
src/main/webapp/: customFields.js  formBuilder.js  index.html
src/main/webapp/WEB-INF/: application.xml  grepo.xml  hibernate.xml  rest.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/spring/: application.xml  axon.xml  grepo.xml  hibernate.xml  springDataRepositories.xml  webBindings.xml
src/test/java/org/example/eventsourcing/: EventBasedRepositoryTest.java
(+65 files in other folders)
