apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'org.example'
version = '0.1-SNAPSHOT'

description = "CQRS Axon Form Builder"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version: '3.2.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.2.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'jstl', name: 'jstl', version: '1.1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.10.Final') {
        exclude(module: 'cglib')
        exclude(module: 'dom4j')
    }
    compile group: 'org.hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    compile(group: 'org.hibernate', name: 'hibernate-annotations', version: '3.4.0.GA') {
        exclude(module: 'persistence-api')
        exclude(module: 'ejb3-persistence')
    }
    compile group: 'jboss', name: 'javassist', version: '3.7.ga'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    compile group: 'org.axonframework', name: 'axon-core', version: '2.0.5'
    compile group: 'org.axonframework', name: 'axon-test', version: '2.0.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.2.RELEASE'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.3'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile(group: 'org.hibernate', name: 'hibernate-validator', version: '4.1.0.Final') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile(group: 'junit', name: 'junit-dep', version: '4.11') {
        exclude(module: 'hamcrest-core')
    }
}
